QQInfoAppDoi/QQInfoAppDoi/View/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QQInfoAppDoi.View.OrdersPage"
             BackgroundColor="{Binding BackgroundColor}"
             Title="{Binding OrdersTitle}"
             Padding="10,10,10,10">
  <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="{Binding BackgroundColor}">
    <ListView x:Name="OrdersListView" ItemsSource="{Binding OrdersCollection}" 
              ItemSelected="OrderSelected" BackgroundColor="Transparent" SeparatorColor="{Binding TextColor}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Name}" TextColor="{Binding TextColor}" FontSize="17" 
                     VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
              <Button Grid.Column="1" Text="{Binding OrderStatus}" TextColor="{Binding TextColor}" Clicked="OrderStatusButtonClicked"
                      CommandParameter="{Binding Id}" BorderColor="{Binding TextColor}" BorderWidth="1"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>