QQInfoAppDoi/QQInfoAppDoi/View/StepsForAssignmentTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QQInfoAppDoi.View.StepsForAssignmentTaskPage"
             BackgroundColor="{Binding BackgroundColor}"
             Title="{Binding TitlePage}"
             Padding="10,10,10,10">
  <StackLayout VerticalOptions="CenterAndExpand">
    <ListView x:Name="StepsListView" ItemsSource="{Binding StepsCollection}" 
              ItemSelected="StepSelected" BackgroundColor="{Binding BackgroundColor}" SeparatorColor="{Binding TextColor}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Name}" BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding TextColor}" FontSize="17" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
              <Label Grid.Column="1" Text="{Binding RealizationTime}" BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding TextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
              <Button Grid.Column="2" Text="Done" BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding TextColor}" Clicked="DoneButtonClicked" 
                      IsEnabled="{Binding IsNotDone}" CommandParameter="{Binding Id}" BorderColor="{Binding TextColor}" BorderWidth="1"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Text="Finish" BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding TextColor}" BorderColor="{Binding TextColor}" BorderWidth="2" Clicked="FinalizeButtonClicked"/>
  </StackLayout>
</ContentPage>